<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.assurance.assurancess.controller.AssuranceController"
      prefWidth="300" prefHeight="200" alignment="CENTER">

    <Label text="Ajouter une assurance" style="-fx-font-size: 18px;" />

    <VBox spacing="10" alignment="CENTER">
        <HBox spacing="10">
            <Label text="Nom du pack:" />
            <TextField fx:id="nomPackField" />
        </HBox>

        <HBox spacing="10">
            <Label text="Promotion du pack:" />
            <TextField fx:id="promotionPackField" />
        </HBox>

        <HBox spacing="10">
            <Label text="Description:" />
            <TextField fx:id="descriptionField" />
        </HBox>

        <HBox spacing="10">
            <Label text="Type du pack:" />
            <TextField fx:id="typePackField" />
        </HBox>

        <Button text="Ajouter" onAction="#addAssurance" />
    </VBox>
</VBox>
