<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1344.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.addClientController">
   <children>
      <Button layoutX="79.0" layoutY="419.0" mnemonicParsing="false" onAction="#addClient" text="Submit" />
      <TextField fx:id="nameTF" layoutX="190.0" layoutY="143.0" />
      <TextField fx:id="prenomTF" layoutX="190.0" layoutY="173.0" />
      <TextField fx:id="emailTF" layoutX="190.0" layoutY="203.0" />
      <TextField fx:id="motDePasseTF" layoutX="190.0" layoutY="233.0" />
      <TextField fx:id="telephoneTF" layoutX="190.0" layoutY="263.0" />
      <TextField fx:id="dateDeNaissanceTF" layoutX="190.0" layoutY="293.0" />
      <TextField fx:id="adresseDomicileTF" layoutX="190.0" layoutY="323.0" />
      <TextField fx:id="cinTF" layoutX="190.0" layoutY="353.0" />
      <Label layoutX="77.0" layoutY="143.0" text="Nom" />
      <Label layoutX="77.0" layoutY="173.0" text="Prenom" />
      <Label layoutX="77.0" layoutY="203.0" text="Email" />
      <Label layoutX="77.0" layoutY="233.0" text="Mot de passe" />
      <Label layoutX="77.0" layoutY="263.0" text="Télephone" />
      <Label layoutX="77.0" layoutY="293.0" text="Date de naissance" />
      <Label layoutX="77.0" layoutY="323.0" text="Adresse domicile" />
      <Label layoutX="77.0" layoutY="353.0" text="Cin" />
      <Button layoutX="164.0" layoutY="419.0" mnemonicParsing="false" text="cancel" />
   </children>
</AnchorPane>
