<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #EBF5FF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.adminDashboardController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="11.0" layoutY="44.0" text="Menu" textFill="#1d00c3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="101.0" layoutY="71.0" startX="-100.0" stroke="#b2b2b2" strokeWidth="0.5" />
         </children>
      </AnchorPane>
      <TableView fx:id="tableView" layoutX="211.0" layoutY="73.0" prefHeight="519.0" prefWidth="782.0">
          <columns>
              <TableColumn fx:id="nomColumn" prefWidth="83.0" text="Nom" />
              <TableColumn fx:id="prenomColumn" prefWidth="100.0" text="Prenom" />
              <TableColumn fx:id="emailColumn" prefWidth="184.0" text="Email" />
              <TableColumn fx:id="telephoneColumn" prefWidth="116.0" text="Télephone" />
              <TableColumn fx:id="cinColumn" prefWidth="108.0" text="CIN" />
              <TableColumn fx:id="adresseColumn" prefWidth="162.0" text="Adresse domicile" />
          </columns>
      </TableView>
   </children>
</AnchorPane>
